<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Imagemakers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="navWrap">
      <div class="navigation" role="navigation"> 
        <div class="navTopWrap">
          <div id="leftOffer">
            FREE SHIPPING <span>ON ORDERS OF $50 OR MORE</span>
          </div>
          <div class="navTop">
            <a href="#" class="navTopLink" title="About E-Store">ABOUT</a>
            <a href="#" class="navTopLink" title="How to Buy From E-Store ">HOW TO BUY</a>
            <a href="#" class="navTopLink" title="E-Store Catalogs">ORDER A CATALOG</a>
            <a href="#" class="navTopLink" title="Contact E-Store ">CONTACT</a>
            <a href="#" class="navTopLink">VIEW ORDER <span>(35)</span></a>
          </div>
        </div>
        
        <div class="navBottomWrap">
          <a href="#" class="siteLogo">LOGO</a>

          <div class="navBottomTable">
            <div class="navBottomLink">
              <div class="navLinkTitle" tabindex="0">
                  FIND BY <br> <span>BRAND</span>
              </div>
              <ul class="navLinkMenu" style="display: none">
                <li>Some links or content to be added later</li>
                <li>Some links or content to be added later</li>
                <li>Some links or content to be added later</li>
              </ul>
            </div>

            <div class="navBottomLink">
              <div class="navLinkTitle" tabindex="1">
                  FIND BY <br> <span>PART TYPE</span>
              </div>
              <ul class="navLinkMenu" style="display: none">
                <li>Some links or content to be added later</li>
                <li>Some links or content to be added later</li>
                <li>Some links or content to be added later</li>
              </ul>
            </div>

            <div class="navBottomLink">
              <div class="navLinkTitle" tabindex="2">
                  <span>SEARCH</span>
              </div>
              <ul class="navLinkMenu" style="display: none">
                <li>Some links or content to be added later</li>
                <li>Some links or content to be added later</li>
                <li>Some links or content to be added later</li>
              </ul>
            </div>

          </div> <!-- navBottomTable -->

          <div class="callUs">
            <a href="tel:8005551212">GIVE US A CALL <br> <span>(800) 555-1212</span></a>
          </div>

        </div> <!-- navBottomWrap -->
      </div> <!-- navigation -->
    </div> <!-- navWrap -->
  </header>

  
</body>
</html>